spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_49a7a1ef9f8dd5e
spring.datasource.username=bcd8ccbca95c2b
spring.datasource.password=d9d346ac
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false

